name "sonar_driver"
version "0.1"

#Checkt Package Config nach include pfaden (hier z.B. Sonar.h
import_types_from "base"
import_types_from "SonarTypes.hpp"
import_types_from "SonarConfigTypes.hpp"
import_types_from "GroundDistanceReading.hpp"

#Er linkt gegen die lib...
using_library "micron"
#using_library "avalontools"

task_context "SonarDriverMicronTask" do
	property("config", "sensorConfig::SonarConfig").
            doc "Configuration Values for Sonar"

	input_port("config_port", "sensorConfig::SonarConfig").
            doc "Configuration Values for Sonar"

	output_port("BaseScan","base::samples::SonarScan").
		doc "Transmitting Sonar Data"
	
	output_port("SonarScan","sensorData::Sonar").
		doc "Transmitting Sonar Data"
	
	output_port("CurrentGroundDistance","sensorData::GroundDistanceReading").
		doc "Current Ground Distance"
    
	property('port', '/std/string', "").
            doc 'the device port'
        property('timeout', 'int', 200).
            doc "timeout on the distance readings in milliseconds"
	
	fatal_states :IO_ERROR

	needs_configuration
	fd_driven
end

deployment "sonar_driver_micron_task_application" do
	bla = task("SonarDriverMicronTask","SonarDriverMicronTask")
	do_not_install
	
	#triggered #nur wenn nur wenn daten aufrufen
	#
	add_default_logger

	#hängt nen task browser an (Was auch immer tolles)	
	if !corba_enabled?
		browse bla
	end
end

