name "sonar_tritech"
version "0.1"

using_library "sonar_tritech"

using_task_library 'iodrivers_base'
import_types_from "base"
import_types_from "sonar_tritech/SeaNetTypes.hpp"

# Rock component to control a TriTech Micron DST imaging scanning sonar
task_context "Micron" do
    needs_configuration
    subclasses 'iodrivers_base::Task'

    # The sonar configuration
    property("config", "sea_net::MicronConfig").
        dynamic

    # The device's serial port (i.e. /dev/ttyS1)
    #
    # This is deprecated. iodrivers_base::Task's io_port property should be used
    # instead
    property 'port', '/std/string'
    # The device's serial baud rate (i.e. /dev/ttyS1)
    #
    # This is deprecated. iodrivers_base::Task's io_port property should be used
    # instead
    property 'baudrate', 'int', 115200
    # The timeout to configure the sonar, in seconds
    #
    # It is required to have a special timeout there as it takes longer for the
    # sonar to start spinning its motor
    property('configure_timeout', 'double', 10.0)

    # The sonar readings
    output_port("sonar_beam","base::samples::SonarBeam")

    # The expected time between two readings from the DST EchoSounder connected
    # to the aux port. Set to 0 if there is none connected
    property('echo_sounder_timeout', 'double', 0.0)
    # The ground frame for the data produced in the ground_distance port
    property('ground_frame','/std/string','echosounder_frame')
    # The current ground distance if a Micron DST EchoSounder is connected to
    # the aux port
    output_port("ground_distance", "base::samples::RigidBodyState")
	
    exception_states :INVALID_CONFIGURATION, :ECHO_SOUNDER_TIMEOUT
    fd_driven
end

task_context "Echosounder" do
        output_port("ground_distance", "base::samples::RigidBodyState").
                doc "Current Ground Distance"

        property('ground_frame','/std/string','echosounder_frame')
	
        property('port', '/std/string', "").
            doc 'the device port'
        property('baudrate', 'int', 115200)

        property('echo_sounder_timeout', 'double', 1.0).
            doc "timeout for the dst micron dst echo sounder."
	
        fatal_states :IO_ERROR

	needs_configuration
	fd_driven
end

# Rock component to control a TriTech Super SeaKing DST profiling scanning sonar
task_context "Profiling" do
    needs_configuration
    subclasses "iodrivers_base::Task"

    # The sonar configuration
    property("config", "sea_net::ProfilingConfig").
        dynamic

    # The received sonar data
    output_port("profiling_scan", "base::samples::LaserScan")
	
    # The device's serial port (i.e. /dev/ttyS1)
    #
    # This is deprecated. iodrivers_base::Task's io_port property should be used
    # instead
    property 'port', '/std/string'
    # The device's serial baud rate (i.e. /dev/ttyS1)
    #
    # This is deprecated. iodrivers_base::Task's io_port property should be used
    # instead
    property 'baudrate', 'int', 115200

    # Timeout for the device's first configuration
    #
    # It is required to have a special timeout there as it takes longer for the
    # sonar to start spinning its motor
    property 'configure_timeout', 'double', 10.0
        
    exception_states :INVALID_CONFIGURATION

    fd_driven
end
